<html>
<head>
<title> About Us</title>
<body bgcolor = #005980 >
<center><br><h1><font size = 7 color=white face = "Broadway">A b o u t   U s <br>
<hr size = 4 width = 250 color = white></h1><br>
<font size = 5 face="Lucida Handwriting">
<b>First of all we would like to thank our teacher Dhananjay sir<br> for giving us such a wonderful chance to showcase our talent.<br>This website is made by Pranshu Rastogi of class XII , 
<br><br>DIVIDED BY- LANES but UNITED BY-BRAINS....<br><br>
<img src="me.jpg" height=200 width=150>
<hr size = 5 color = white></center>
</body>
</html>